# this config to be created by hand and put in the "BG" folder of your project. 
# filename to match image name
# assumes your image has sorted palettes by groups (must be done manually or with a separate tool)
{
  palette_entries => 16, # number of unique colors in your palette (not 0 indexed)
  palette_groups => 0,  # number of palette groups (not 0 indexed), put as 0 if no palette groups defined
  palette_group => [
  # for each palette group: index (default), range.lower (palette index), range.upper (palette index)
	# leave blank if palette_groups == 0
	#
  ],
  image => {
    normal_map => 0,
    hue => 0, # initial hue - only used for normal map
    sat => 0, # initial saturation - only used for normal map
    lum => 0,  # initial luminance - only used for normal map
    darkness => 0, # increase to make the output image darker - only used for normal map
    x_pos => '0.0',
    y_pos => '0.0',
    x_scale => '1.0',
    y_scale => '1.0',
    scroll_rate => '0.0',
  },
}